{
  "name": "dropcam",
  "version": "1.0.0",
  "description": "Unofficial API for Dropcam",
  "main": "./lib/dropcam.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "hyperquest": "^0.3.0",
    "stream-array": "^0.1.3",
    "async": "^0.9.0",
    "inherits": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": "https://github.com/opfl/dropcam",
  "keywords": [
    "dropcam",
    "video",
    "webcam",
    "stream"
  ],
  "author": "opfl",
  "license": "MIT"
}
